# common-pom-manage

./: pom.xml
pom-base/: pom.xml
pom-mybatis/: pom.xml
pom-mysql/: mysql.txt  pom.xml
pom-springboot/: pom.xml
pom-springmvc/: pom.xml
